<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <Button
        android:id="@+id/searchRecipeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="다른 요리 레시피를 보시겠습니까?"
        android:textSize="16sp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#FFA726"
        android:textColor="#FFFFFF" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recipeRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp" />
</LinearLayout>
